<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Spite</title>
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html">Spite</a>
            </h1>
            <div>
            </div>
            <nav>
                <a href="#">About</a>
                <a href="https://codeberg.org/Spite/spite/wiki/Documentation">Documentation</a>
                <a href="https://codeberg.org/Spite/spite/projects/9056">Issues</a>
                <a href="https://codeberg.org/Spite/spite">Code</a>
            </nav>
        </header>
        <main>
            <section id="about">
                <h3>About</h3>
                <p>
                    Spite is a game library and such inspired by Love2D built
                    on top of <a href="https://codeberg.org/r7rs-pffi">r7rs-pffi</a>.
                </p>
                <p>
                It aims to make developing small 2D games on R7RS Scheme easy and
                fun while working on both Linux and Windows.
                </p>
            </section>
            <section id="short-infos">

        </main>
        <footer>
            <small>Made by <a href="https://iki.fi/retropikzel">Retropikzel</a></small>
        </footer>
    </body>
    </html>

